{
  "context_servers": {
    "cloudflare-bindings": {
      "source": "custom",
      "enabled": true,
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://bindings.mcp.cloudflare.com/sse"
      ],
      "env": {}
    },
    "cloudflare": {
      "source": "custom",
      "enabled": true,
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://docs.mcp.cloudflare.com/sse"
      ],
      "env": {}
    },
    "cloudflare-docs": {
      "source": "custom",
      "enabled": true,
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://docs.mcp.cloudflare.com/sse"
      ],
      "env": {}
    }
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-thinking-latest"
    }
  },
  "buffer_font_size": 13,
  "cursor_blink": false,
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "git": {
    "inline_blame": {
      "enabled": true,
      "show_commit_summary": true
    }
  },
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "project_panel": {
    "dock": "left"
  },
  "scrollbar": {
    "show": "never"
  },
  "tab_bar": { "show": false },
  "terminal": {
    "font_family": "FiraCode Nerd Font Mono"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "ui_font_size": 14,
  "vim_mode": true
}
